#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=check-health
#management.endpoints.web.exposure.include=shutdown,health,info
#management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.name=learning spring boot actuator
info.app.author=wang yun fei
info.some=some info
#management.endpoints.web.exposure.include=shutdown,health,info,env,beans,conditions
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.top.wisely=debug